{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "5bBSubZFq2F-V7bRPVxoF",
      "type": "line",
      "x": -1768.6627837711953,
      "y": 5838.492280831158,
      "width": 4.264922412780834,
      "height": 445.42463057221175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1926166724,
      "version": 241,
      "versionNonce": 1207037380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014075982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.264922412780834,
          445.42463057221175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vkn77bRZwXGsu7nFxPbi-",
      "type": "arrow",
      "x": -1760.7128717383064,
      "y": 6282.769127751204,
      "width": 2276.6469969686723,
      "height": 4.796527472730304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236852476,
      "version": 42,
      "versionNonce": 1522516092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014075982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2276.6469969686723,
          -4.796527472730304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkZ5fp0oymoREU-Lp7yE1",
      "type": "rectangle",
      "x": -1735.0750095288988,
      "y": 5902.417789290148,
      "width": 234.7398797674749,
      "height": 90.56617112239293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1243888452,
      "version": 347,
      "versionNonce": 64332356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014101409,
      "link": null,
      "locked": false
    },
    {
      "id": "BjEBQ7z3KQbk-86o68CfK",
      "type": "text",
      "x": -1669.495716253716,
      "y": 5916.826130902531,
      "width": 108.51547025360516,
      "height": 70.10046000564088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658933700,
      "version": 341,
      "versionNonce": 125801468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014101409,
      "link": null,
      "locked": false,
      "text": "fwd1",
      "fontSize": 56.08036800451271,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "fwd1",
      "lineHeight": 1.25
    },
    {
      "id": "u548qxH4qHCHJyeAtCM7Q",
      "type": "line",
      "x": -1794.6631039760234,
      "y": 5948.84865850351,
      "width": 46.20131248292887,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 880330436,
      "version": 45,
      "versionNonce": 335211460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014075982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.20131248292887,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fGl7B-HSg-tLyQSJEA1M-",
      "type": "line",
      "x": -1795.5330031650326,
      "y": 6069.426351646717,
      "width": 54.199552248540385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765639548,
      "version": 60,
      "versionNonce": 1850581628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014075982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.199552248540385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-dBqYfR2XHiSonsfGzxZ",
      "type": "line",
      "x": -1793.5356435166152,
      "y": 6174.007565258703,
      "width": 57.40126454142114,
      "height": 0.3624579954203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478327492,
      "version": 57,
      "versionNonce": 548459332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014075982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.40126454142114,
          0.3624579954203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WSokIM5-Y1thGBn9BT7GL",
      "type": "text",
      "x": -1953.808194132975,
      "y": 5920.768713334022,
      "width": 138.55934231807416,
      "height": 58.06210222589873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136174788,
      "version": 110,
      "versionNonce": 502002428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014075982,
      "link": null,
      "locked": false,
      "text": "Layer1",
      "fontSize": 46.449681780718976,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41.00000000000001,
      "containerId": null,
      "originalText": "Layer1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2101201604,
      "isDeleted": false,
      "id": "sbgTeoLDj9V1XFLaUW1kf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1967.5979575444649,
      "y": 6039.464991678855,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 159.01052856445312,
      "height": 58.06210222589872,
      "seed": 1136174788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014075982,
      "link": null,
      "locked": false,
      "fontSize": 46.449681780718976,
      "fontFamily": 1,
      "text": "Layer2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer2",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 601267140,
      "isDeleted": false,
      "id": "D45aYPjfH7DX_6t--xDcp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1964.413417430977,
      "y": 6147.417064648251,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157.5708770751953,
      "height": 58.06210222589872,
      "seed": 1136174788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014116121,
      "link": null,
      "locked": false,
      "fontSize": 46.449681780718976,
      "fontFamily": 1,
      "text": "Layer3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer3",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1374208324,
      "isDeleted": false,
      "id": "EE5UGfUxHEzLbGKleKPJo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1496.172023663489,
      "y": 6004.775927196885,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.7398797674749,
      "height": 90.56617112239293,
      "seed": 1243888452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736014121322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 787604732,
      "isDeleted": false,
      "id": "W0_BKHoo4yLnEp7UCNrbU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1442.95801924832,
      "y": 6019.184268809268,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 133.2460479736328,
      "height": 70.10046000564088,
      "seed": 1658933700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014121322,
      "link": null,
      "locked": false,
      "fontSize": 56.08036800451271,
      "fontFamily": 1,
      "text": "fwd2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd2",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1770894972,
      "isDeleted": false,
      "id": "DN9is7T9F9BG_NeEJkRx_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1248.716349281943,
      "y": 6105.515086057413,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.7398797674749,
      "height": 90.56617112239293,
      "seed": 1243888452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736014123362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 137101124,
      "isDeleted": false,
      "id": "Ro-8vYPjHi_IUIGjqJI_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1194.633105059645,
      "y": 6120.297967598397,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 131.507568359375,
      "height": 70.10046000564088,
      "seed": 1658933700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014123362,
      "link": null,
      "locked": false,
      "fontSize": 56.08036800451271,
      "fontFamily": 1,
      "text": "fwd3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd3",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1755468540,
      "isDeleted": false,
      "id": "HF3Czl4lYm82bKJO_9tb8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -990.302361505519,
      "y": 6107.185193290344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 234.7398797674749,
      "height": 90.56617112239293,
      "seed": 1243888452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736014135395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 514769916,
      "isDeleted": false,
      "id": "lwOcI53WB5027MflQ0NGw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -936.8359996074398,
      "y": 6121.2310769073065,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 132.7413330078125,
      "height": 70.10046000564088,
      "seed": 1658933700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014136737,
      "link": null,
      "locked": false,
      "fontSize": 56.08036800451271,
      "fontFamily": 1,
      "text": "bwd3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd3",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1985495164,
      "isDeleted": false,
      "id": "wzvdvVkSHuy4uPHTTZ1IM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -747.4192587742643,
      "y": 6007.797290609249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 234.7398797674749,
      "height": 90.56617112239293,
      "seed": 1243888452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736014157567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1789334852,
      "isDeleted": false,
      "id": "nKrS7NoOhs4SfxWjMHUSp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -694.4234328883513,
      "y": 6021.843174226213,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.4798126220703,
      "height": 70.10046000564088,
      "seed": 1658933700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014157567,
      "link": null,
      "locked": false,
      "fontSize": 56.08036800451271,
      "fontFamily": 1,
      "text": "bwd2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd2",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 340799228,
      "isDeleted": false,
      "id": "3zSWD2Iu9KnIIqC6MTYoa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500.76659289063673,
      "y": 5911.8240143299045,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 234.7398797674749,
      "height": 90.56617112239293,
      "seed": 1243888452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736014155411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 185439300,
      "isDeleted": false,
      "id": "pmUqVJNM1yceI4ttTCn3B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -435.8038320667763,
      "y": 5925.869897946866,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 109.74853515625,
      "height": 70.10046000564088,
      "seed": 1658933700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014159263,
      "link": null,
      "locked": false,
      "fontSize": 56.08036800451271,
      "fontFamily": 1,
      "text": "bwd1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd1",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "id": "e0smbgCDBtIOYOtIOFTBz",
      "type": "line",
      "x": -243.99530796818817,
      "y": 5729.85153767046,
      "width": 0.45911346086631966,
      "height": 628.538409858631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2125941628,
      "version": 51,
      "versionNonce": 1674721860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014213949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45911346086631966,
          628.538409858631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBfSzTG-Ez2m5vPFrcAsG",
      "type": "rectangle",
      "x": -216.32768098442557,
      "y": 5912.167909366955,
      "width": 682.0734557822334,
      "height": 287.15130590527406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1167741380,
      "version": 52,
      "versionNonce": 1729460476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014232944,
      "link": null,
      "locked": false
    },
    {
      "id": "NUmeMfSQoJTfaooXCrwwD",
      "type": "text",
      "x": 12.05333183552375,
      "y": 6019.644479316039,
      "width": 243.40810135039698,
      "height": 66.244346157905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208992636,
      "version": 82,
      "versionNonce": 247803772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014264458,
      "link": null,
      "locked": false,
      "text": "AllReduce",
      "fontSize": 52.995476926324024,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46.99999999999997,
      "containerId": null,
      "originalText": "AllReduce",
      "lineHeight": 1.25
    },
    {
      "id": "3RKNKr4CIAXo8NeX8N07s",
      "type": "text",
      "x": -1228.531690601617,
      "y": 5712.513963556182,
      "width": 381.2164611816406,
      "height": 122.64538345420345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304164292,
      "version": 64,
      "versionNonce": 1430993220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736014305435,
      "link": null,
      "locked": false,
      "text": "Computation\n(network is idle)",
      "fontSize": 49.05815338168138,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 104,
      "containerId": null,
      "originalText": "Computation\n(network is idle)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1197277124,
      "isDeleted": false,
      "id": "jKiZ21nfhHDAsIxF_O9kw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.155326661647905,
      "y": 5707.50444236946,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 334.5208740234375,
      "height": 122.64538345420345,
      "seed": 304164292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736014325591,
      "link": null,
      "locked": false,
      "fontSize": 49.05815338168138,
      "fontFamily": 1,
      "text": "Communication\n(GPUs is idle)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication\n(GPUs is idle)",
      "lineHeight": 1.25,
      "baseline": 104
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}