{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 44676397,
      "isDeleted": false,
      "id": "SmP3Ej6ttmvFMFxMKykxk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 47.05298305168208,
      "y": -226.2546962924871,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "notimOxlXzEe-eQxnpmVO",
          "type": "arrow"
        },
        {
          "id": "K0uss4aFDxJLi8vgvpdMW",
          "type": "arrow"
        },
        {
          "id": "eeDCiUsySmqQB9J1eqDDz",
          "type": "arrow"
        }
      ],
      "updated": 1736759611921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1098910733,
      "isDeleted": false,
      "id": "vPVoSZcGjaqZtU8onH4LY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.96800081132369,
      "y": -167.1206219796577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.49131774902344,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1984888739,
      "isDeleted": false,
      "id": "OZAyZ-nxXH4EGS9xvxg9G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.6744062865953,
      "y": -226.10073816921886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "notimOxlXzEe-eQxnpmVO",
          "type": "arrow"
        },
        {
          "id": "08BPKEbuKSrTgRV2HtDTN",
          "type": "arrow"
        },
        {
          "id": "nz3yp0JxvswiY9NjfdVoz",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 433881101,
      "isDeleted": false,
      "id": "b2G0nGAxTb2EiQ68A9lCr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1757926723005,
      "y": -229.8123990612139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "08BPKEbuKSrTgRV2HtDTN",
          "type": "arrow"
        },
        {
          "id": "9CKvC0_EYuAjaLb60pgPT",
          "type": "arrow"
        },
        {
          "id": "X9BVmUqQwqvmCfymPU4z7",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1614091075,
      "isDeleted": false,
      "id": "97BY56Ti23lWPLoKasbNc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7972159072137,
      "y": -229.8123990612139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9CKvC0_EYuAjaLb60pgPT",
          "type": "arrow"
        },
        {
          "id": "r_Kg7rBi8UoaAXLPjF5I8",
          "type": "arrow"
        },
        {
          "id": "0f9CvYwx5zX6TDu4-Qp36",
          "type": "arrow"
        },
        {
          "id": "Oaxb9-BRMJp2JuhqtRoWm",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 657967181,
      "isDeleted": false,
      "id": "notimOxlXzEe-eQxnpmVO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.62983574545706,
      "y": -143.24005064258654,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68.03459131167574,
      "height": 1.0630728824298785,
      "seed": 18017672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759632584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmP3Ej6ttmvFMFxMKykxk",
        "focus": -0.016072157215487746,
        "gap": 11.827624398334365
      },
      "endBinding": {
        "elementId": "OZAyZ-nxXH4EGS9xvxg9G",
        "focus": -0.04439487893879535,
        "gap": 9.00997922946226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.03459131167574,
          1.0630728824298785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 928494307,
      "isDeleted": false,
      "id": "08BPKEbuKSrTgRV2HtDTN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1772218762219,
      "y": -148.81477104668647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.03459131167574,
      "height": 2.3351947422788726,
      "seed": 18017672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OZAyZ-nxXH4EGS9xvxg9G",
        "focus": -0.08429446485138242,
        "gap": 12.753587294185763
      },
      "endBinding": {
        "elementId": "b2G0nGAxTb2EiQ68A9lCr",
        "focus": -0.022997685368108308,
        "gap": 12.963979484402898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          383.03459131167574,
          2.3351947422788726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 1364959437,
      "isDeleted": false,
      "id": "9CKvC0_EYuAjaLb60pgPT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2149300649185,
      "y": -150.5828062687424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.03459131167574,
      "height": 1.0630728824298785,
      "seed": 18017672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b2G0nGAxTb2EiQ68A9lCr",
        "focus": -0.06019218451606818,
        "gap": 7.289909097177144,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "97BY56Ti23lWPLoKasbNc",
        "focus": -0.0009900243672721647,
        "gap": 7.547694530619594,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.03459131167574,
          1.0630728824298785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1011179139,
      "isDeleted": false,
      "id": "h9v0_tcKGkrTORAGqZQmS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1657.7745529540573,
      "y": -2.5459489355134792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r_Kg7rBi8UoaAXLPjF5I8",
          "type": "arrow"
        },
        {
          "id": "9CkT8UkXq3tD7KwyOgJ9d",
          "type": "arrow"
        },
        {
          "id": "IsCTONtED7AcrH5UoCGJx",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 526403395,
      "isDeleted": false,
      "id": "EQKDN7qljMdmHSY-nRUZv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1725.7682010473513,
      "y": 45.52625693767095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.45793151855469,
      "height": 65.57796873026665,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 52.46237498421332,
      "fontFamily": 1,
      "text": "Loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 431789603,
      "isDeleted": false,
      "id": "yvfGMjbM-MSYUQTSNwK9W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 44.339022078258495,
      "y": 258.61129050699765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lg7d2epCN1C8609CuDRbE",
          "type": "arrow"
        },
        {
          "id": "asBzrvnCY7k5RROhaCGc6",
          "type": "arrow"
        },
        {
          "id": "fPpF0E-YtokvgVAQdpWP3",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1587122573,
      "isDeleted": false,
      "id": "SKjekgGd4appUDPg4StMM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.96044531317216,
      "y": 258.7652486302659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BEpHTUW0I7ztAkEFouWcr",
          "type": "arrow"
        },
        {
          "id": "IsQPSUo-_t_TKx70bOUHR",
          "type": "arrow"
        },
        {
          "id": "asBzrvnCY7k5RROhaCGc6",
          "type": "arrow"
        },
        {
          "id": "O-SrL0IRL08bCoZjQeAaJ",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 514578883,
      "isDeleted": false,
      "id": "UESNoWyb5x7GzLW12wkUK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4618316988774,
      "y": 255.05358773827083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pXbARjKnPERZ0vgEH5pwG",
          "type": "arrow"
        },
        {
          "id": "IsQPSUo-_t_TKx70bOUHR",
          "type": "arrow"
        },
        {
          "id": "sEV7d_qfDJ3aJ2kBBKORp",
          "type": "arrow"
        },
        {
          "id": "zxP1cK-rJ0lzhxzvGSqFz",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1441388525,
      "isDeleted": false,
      "id": "jsV-r3dIDy5ImByyFdkLs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0832549337904,
      "y": 255.05358773827083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nE-00WplIpJhteEIhiMDZ",
          "type": "arrow"
        },
        {
          "id": "9CkT8UkXq3tD7KwyOgJ9d",
          "type": "arrow"
        },
        {
          "id": "zxP1cK-rJ0lzhxzvGSqFz",
          "type": "arrow"
        },
        {
          "id": "iBPpoZV31PlY-kwWZYSeO",
          "type": "arrow"
        }
      ],
      "updated": 1736759487324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 405899747,
      "isDeleted": false,
      "id": "gclyP_J895C5iL-GRPlxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.91539166771054,
      "y": 43.23265347903998,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K0uss4aFDxJLi8vgvpdMW",
          "type": "arrow"
        },
        {
          "id": "Lg7d2epCN1C8609CuDRbE",
          "type": "arrow"
        }
      ],
      "updated": 1736759647496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 991756909,
      "isDeleted": false,
      "id": "_JN5lJK_1mgAFfOTHaw0A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.10311422132509,
      "y": 85.37240734505667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 66457069,
      "isDeleted": false,
      "id": "K0uss4aFDxJLi8vgvpdMW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.6478418408201,
      "y": -51.75317449359409,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.95050118289237,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759629693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmP3Ej6ttmvFMFxMKykxk",
        "focus": 0.07116338656241003,
        "gap": 9.991429743474782
      },
      "endBinding": {
        "elementId": "gclyP_J895C5iL-GRPlxV",
        "focus": 0.004141789037700759,
        "gap": 6.035790527071974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.95050118289237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1310490797,
      "isDeleted": false,
      "id": "Lg7d2epCN1C8609CuDRbE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.48122772270017,
      "y": 177.07845862126032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34276354819235166,
      "height": 72.34999208415775,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gclyP_J895C5iL-GRPlxV",
        "focus": -0.011805593284184557,
        "gap": 15.85504607238532
      },
      "endBinding": {
        "elementId": "yvfGMjbM-MSYUQTSNwK9W",
        "focus": -0.03600756388274926,
        "gap": 9.18283980157912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34276354819235166,
          72.34999208415775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 275442851,
      "isDeleted": false,
      "id": "r_Kg7rBi8UoaAXLPjF5I8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.858220953229,
      "y": -141.46985301950463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.71325664872808,
      "height": 119.95380015959563,
      "seed": 494089976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "97BY56Ti23lWPLoKasbNc",
        "focus": -0.686684693404644,
        "gap": 24.311776750574438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h9v0_tcKGkrTORAGqZQmS",
        "focus": 0.3894648131732029,
        "gap": 18.97010392439597,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.71325664872808,
          119.95380015959563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 830595853,
      "isDeleted": false,
      "id": "0f9CvYwx5zX6TDu4-Qp36",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.187858084928,
      "y": -148.9904885180813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5721418805607,
      "height": 1.3576124849978441,
      "seed": 420712952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "97BY56Ti23lWPLoKasbNc",
        "focus": -0.03245876702993966,
        "gap": 29.641413882273298,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.5721418805607,
          1.3576124849978441
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 172712003,
      "isDeleted": false,
      "id": "qMTSV-y96Y_DrhMCLLL_j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.82593738552964,
      "y": 43.91219900974011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nz3yp0JxvswiY9NjfdVoz",
          "type": "arrow"
        },
        {
          "id": "BEpHTUW0I7ztAkEFouWcr",
          "type": "arrow"
        }
      ],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1392273123,
      "isDeleted": false,
      "id": "uMzJbu4n1MyrvxITy54Pn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0136599391442,
      "y": 86.0519528757568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1125933027,
      "isDeleted": false,
      "id": "nz3yp0JxvswiY9NjfdVoz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5583875586392,
      "y": -51.073628962892144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.95050118289237,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OZAyZ-nxXH4EGS9xvxg9G",
        "focus": 0.036398353962021165,
        "gap": 10.517017150908487
      },
      "endBinding": {
        "elementId": "qMTSV-y96Y_DrhMCLLL_j",
        "focus": 0.0041417890376971205,
        "gap": 6.035790527070141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.95050118289237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1396982733,
      "isDeleted": false,
      "id": "BEpHTUW0I7ztAkEFouWcr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3917734405193,
      "y": 177.75800415196045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34276354819235166,
      "height": 72.34999208415775,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMTSV-y96Y_DrhMCLLL_j",
        "focus": -0.011805593284184557,
        "gap": 15.85504607238532
      },
      "endBinding": {
        "elementId": "SKjekgGd4appUDPg4StMM",
        "focus": -0.0013721128929254961,
        "gap": 8.657252394147235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34276354819235166,
          72.34999208415775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 619473795,
      "isDeleted": false,
      "id": "awz1XXdF8rFOFpS_VDYzw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5611949334332,
      "y": 41.485970756847564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X9BVmUqQwqvmCfymPU4z7",
          "type": "arrow"
        },
        {
          "id": "pXbARjKnPERZ0vgEH5pwG",
          "type": "arrow"
        }
      ],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 915156173,
      "isDeleted": false,
      "id": "Ej7xRCiTR6X2m1bK-EmZj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7489174870473,
      "y": 83.62572462286425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 1408893731,
      "isDeleted": false,
      "id": "X9BVmUqQwqvmCfymPU4z7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2936446427436,
      "y": -53.49985721578469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.2871897676377557e-7,
      "height": 88.9505017898664,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b2G0nGAxTb2EiQ68A9lCr",
        "focus": 0.02639734061967814,
        "gap": 11.802449790013725,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "awz1XXdF8rFOFpS_VDYzw",
        "focus": 0.0041417697341000256,
        "gap": 6.0357900389343015,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -4.2871897676377557e-7,
          88.9505017898664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 49640589,
      "isDeleted": false,
      "id": "pXbARjKnPERZ0vgEH5pwG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1270308791222,
      "y": 175.33175282820503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34276365749258275,
      "height": 72.35001515502245,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awz1XXdF8rFOFpS_VDYzw",
        "focus": -0.011805593284168896,
        "gap": 15.855026847156111,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UESNoWyb5x7GzLW12wkUK",
        "focus": 0.008548205744800448,
        "gap": 7.371819755042907,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34276365749258275,
          72.35001515502245
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1756604099,
      "isDeleted": false,
      "id": "kQ8qOB8pvnioy-ygC477x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.7178284645715,
      "y": 39.32185580551504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Oaxb9-BRMJp2JuhqtRoWm",
          "type": "arrow"
        },
        {
          "id": "nE-00WplIpJhteEIhiMDZ",
          "type": "arrow"
        }
      ],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1764987523,
      "isDeleted": false,
      "id": "iwh9CvmfeghVx8qsFpuWE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.905551018186,
      "y": 81.46160967153173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 1773655651,
      "isDeleted": false,
      "id": "Oaxb9-BRMJp2JuhqtRoWm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.4502786376815,
      "y": -55.66397216711721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.95050179307145,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "97BY56Ti23lWPLoKasbNc",
        "focus": 0.01395385451979079,
        "gap": 9.638334838681203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kQ8qOB8pvnioy-ygC477x",
        "focus": 0.004141789037706219,
        "gap": 6.035790038930209,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.95050179307145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 253850957,
      "isDeleted": false,
      "id": "nE-00WplIpJhteEIhiMDZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2836644102613,
      "y": 173.1676378768725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3427636574922417,
      "height": 72.35001515502154,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQ8qOB8pvnioy-ygC477x",
        "focus": -0.011805593284190992,
        "gap": 15.855026847156125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jsV-r3dIDy5ImByyFdkLs",
        "focus": 0.0210353519471864,
        "gap": 9.535934706375429,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3427636574922417,
          72.35001515502154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 97849859,
      "isDeleted": false,
      "id": "9CkT8UkXq3tD7KwyOgJ9d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.2798356541489,
      "y": 180.35823531769074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.5429053621479,
      "height": 151.83081014149775,
      "seed": 1559821192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9v0_tcKGkrTORAGqZQmS",
        "focus": -0.4817222266906251,
        "gap": 18.394092197786904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jsV-r3dIDy5ImByyFdkLs",
        "focus": 0.6901104542621185,
        "gap": 21.90444706276986,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -147.5429053621479,
          151.83081014149775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 994001837,
      "isDeleted": false,
      "id": "zxP1cK-rJ0lzhxzvGSqFz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.9567891300094,
      "y": 334.1191181219865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.29999226116638,
      "height": 1.9314501010712775,
      "seed": 2051445240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jsV-r3dIDy5ImByyFdkLs",
        "focus": 0.08245466614565017,
        "gap": 10.126465803781059,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UESNoWyb5x7GzLW12wkUK",
        "focus": 0.029398743817185703,
        "gap": 6.445736874524812,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -66.29999226116638,
          1.9314501010712775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 235526563,
      "isDeleted": false,
      "id": "IsQPSUo-_t_TKx70bOUHR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1045304472532,
      "y": 339.6569404128868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.4468984966295,
      "height": 1.7350065888322206,
      "seed": 1843896824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UESNoWyb5x7GzLW12wkUK",
        "focus": -0.03550082121058154,
        "gap": 9.357301251624222
      },
      "endBinding": {
        "elementId": "SKjekgGd4appUDPg4StMM",
        "focus": -0.05516353793921638,
        "gap": 9.94795834201068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -389.4468984966295,
          -1.7350065888322206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 324290061,
      "isDeleted": false,
      "id": "asBzrvnCY7k5RROhaCGc6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5938755356583,
      "y": 337.6530996686097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.75887223345717,
      "height": 0,
      "seed": 1406343304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SKjekgGd4appUDPg4StMM",
        "focus": 0.04093602948357707,
        "gap": 8.36656977751386
      },
      "endBinding": {
        "elementId": "yvfGMjbM-MSYUQTSNwK9W",
        "focus": -0.039064313027222825,
        "gap": 3.7467529285015644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -76.75887223345717,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 797224259,
      "isDeleted": false,
      "id": "fPpF0E-YtokvgVAQdpWP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.7061456502879,
      "y": 438.4927913760612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0095353119520496,
      "height": 80.11257832263527,
      "seed": 1345361656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvfGMjbM-MSYUQTSNwK9W",
        "focus": -0.035406852767343615,
        "gap": 15.371408813647122
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0095353119520496,
          80.11257832263527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 2052717677,
      "isDeleted": false,
      "id": "O-SrL0IRL08bCoZjQeAaJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.97235065519476,
      "y": 438.2508406361603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.06553234543117,
      "seed": 1253329144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SKjekgGd4appUDPg4StMM",
        "focus": -0.07000865821521819,
        "gap": 14.975499950478934
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.06553234543117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1839467747,
      "isDeleted": false,
      "id": "sEV7d_qfDJ3aJ2kBBKORp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8024768039793,
      "y": 435.3205483418087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.74606110824152,
      "seed": 521508088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UESNoWyb5x7GzLW12wkUK",
        "focus": -0.007830062643396016,
        "gap": 15.756868548122384,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.74606110824152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 941221581,
      "isDeleted": false,
      "id": "iBPpoZV31PlY-kwWZYSeO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4341070855246,
      "y": 432.2625598236218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3791822756888905,
      "height": 88.56069165749523,
      "seed": 552272632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jsV-r3dIDy5ImByyFdkLs",
        "focus": -0.06708876143987984,
        "gap": 12.69888002993548,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.3791822756888905,
          88.56069165749523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1542879363,
      "isDeleted": false,
      "id": "IsCTONtED7AcrH5UoCGJx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.961516573477,
      "y": 69.15090106204025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.96734818261217,
      "height": 0.04081801046959299,
      "seed": 1248180872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h9v0_tcKGkrTORAGqZQmS",
        "focus": -0.12709822623485664,
        "gap": 13.470387141366743,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -98.96734818261217,
          0.04081801046959299
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 593955629,
      "isDeleted": false,
      "id": "x2qHa6vMBS0q93BSB1XkQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4969338708663,
      "y": 44.56254412049839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.50396728515625,
      "height": 45,
      "seed": 1613577464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1925466659,
      "isDeleted": false,
      "id": "wqu-Gm2rgQAm5H2I38W0i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.7249499014254,
      "y": -169.1049386738532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.15985107421875,
      "height": 45,
      "seed": 1613577464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Outputs = FWD(input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs = FWD(input)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1649636269,
      "isDeleted": false,
      "id": "eeDCiUsySmqQB9J1eqDDz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.025088223077546,
      "y": -139.95160296744234,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.52214307310601,
      "height": 0.0489816125618745,
      "seed": 1367092104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759602321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SmP3Ej6ttmvFMFxMKykxk",
        "focus": -0.05061360381980924,
        "gap": 6.555928201653842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          91.52214307310601,
          0.0489816125618745
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 898673059,
      "isDeleted": false,
      "id": "oST9AAPhqfpflQY1LSGut",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.5613178874446,
      "y": -164.81088397253825,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 200.59701538085938,
      "height": 42.68970060746653,
      "seed": 1613577464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759602321,
      "link": null,
      "locked": false,
      "fontSize": 34.15176048597322,
      "fontFamily": 1,
      "text": "Input batch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input batch",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1688014275,
      "isDeleted": false,
      "id": "4a5F6ylPJPkZBuBTdBxSP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.05086217586359,
      "y": 544.9827763008334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.48796081542969,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491282,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W1.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 165012461,
      "isDeleted": false,
      "id": "Bo6yLBTqqITMJYwghZqxt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.40737070732484,
      "y": 548.0185236501011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.36395263671875,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W2.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 299654499,
      "isDeleted": false,
      "id": "mfkVKSBRIDAUzBx6gO2eV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9067609285019,
      "y": 543.5856877131928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.24795532226562,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W3.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W3.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1319951949,
      "isDeleted": false,
      "id": "m57oTX0LmxHzkP5_mAL1Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5694872568326,
      "y": 547.7491247810076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.77195739746094,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W4.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W4.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1708177667,
      "isDeleted": false,
      "id": "tDM2FY-FmLMj0MfeUa6vK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.0421856264152,
      "y": -170.28186769403965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.81045532226562,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 662015149,
      "isDeleted": false,
      "id": "-SoacrDw_Yidm35C15O2l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2641086904596,
      "y": -174.46979556813767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.522705078125,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 1576575139,
      "isDeleted": false,
      "id": "pNYPUwTnB8pcThV5k9UBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1442.2329472885122,
      "y": -176.9066720496112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81956481933594,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 333016845,
      "isDeleted": false,
      "id": "4VYkdCNGwZSE703s9v0cZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.00754313379002,
      "y": 315.791205114886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.84693908691406,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1141019715,
      "isDeleted": false,
      "id": "QPK3XYys65UKBl-Agv3J3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.0557858238467,
      "y": 310.072643104696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.16607666015625,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1649542509,
      "isDeleted": false,
      "id": "Bn1x-ZYJXw2i5z1hG8q72",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9476065363167,
      "y": 309.0195384345998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87832641601562,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 667751395,
      "isDeleted": false,
      "id": "eaQU1YPdP4JmFo9l36UFJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4457750507902,
      "y": 309.67262660210054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.17518615722656,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759491283,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 241403267,
      "isDeleted": false,
      "id": "u7qx3jWbQ80ib18BRJw4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.60323387342123,
      "y": -288.26204533109467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1019.3526186772094,
      "height": 924.8519657027864,
      "seed": 1531615495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 530827309,
      "isDeleted": false,
      "id": "hAadpLO5REPMxrQRYKWab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3363207956429,
      "y": -288.48040967178986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1286.1845509105958,
      "height": 924.8519657027864,
      "seed": 735520937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 339982179,
      "isDeleted": false,
      "id": "2UvMbI-mGzFA80TECswWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8944870859258,
      "y": -237.55655154433498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.05499267578125,
      "height": 58.70475802331598,
      "seed": 1439459977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759506307,
      "link": null,
      "locked": false,
      "fontSize": 46.96380641865279,
      "fontFamily": 1,
      "text": "p2p send",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2p send",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 818372611,
      "isDeleted": false,
      "id": "egA49Ffr4lsyLtidfWkoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2571169849788,
      "y": 256.32374935102325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.05499267578125,
      "height": 58.70475802331598,
      "seed": 608971111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759510791,
      "link": null,
      "locked": false,
      "fontSize": 46.96380641865279,
      "fontFamily": 1,
      "text": "p2p send",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2p send",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1588347075,
      "isDeleted": false,
      "id": "g3aykT5ZfbF-YL7eJV5A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.636586091596,
      "y": -118.3283066340291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.087367180700085,
      "height": 23.748891461792482,
      "seed": 1570232841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1640456429,
      "isDeleted": false,
      "id": "80Ijte6nu7MYJRPk643z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.350040255594,
      "y": -118.22642786705092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.087367180700085,
      "height": 23.748891461792482,
      "seed": 186779113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 160247907,
      "isDeleted": false,
      "id": "7MJMTard7DPfYijxUI27i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8783716181927,
      "y": -117.6249309299028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.087367180700085,
      "height": 23.748891461792482,
      "seed": 1187537031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 90618701,
      "isDeleted": false,
      "id": "axPojBqU5owgjlexw07O6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4797961924319,
      "y": 361.6737318445621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.087367180700085,
      "height": 23.748891461792482,
      "seed": 1450672775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1978608643,
      "isDeleted": false,
      "id": "ABgn0jcRkVeLJNaRVNfvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1932503564299,
      "y": 361.7756106115403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.087367180700085,
      "height": 23.748891461792482,
      "seed": 496212391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 82561453,
      "isDeleted": false,
      "id": "tKCj1esb7F58FCY8IaYuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7215817190286,
      "y": 362.3771075486902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.087367180700085,
      "height": 23.748891461792482,
      "seed": 1398787271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736759487325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1090029325,
      "isDeleted": false,
      "id": "8J9BGpnPI9iwKRfba9ijY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.725689160133,
      "y": 525.9186828786069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.6522326150197,
      "height": 68.48929539926004,
      "seed": 25323427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759551479,
      "link": null,
      "locked": false,
      "fontSize": 57.07441283271671,
      "fontFamily": 3,
      "text": "Rank 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank 0",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 674335469,
      "isDeleted": false,
      "id": "jfWq7VmIW1ejrKRPXTs6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.2742895010686,
      "y": 532.3382438808246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.63671875,
      "height": 68.48929539926004,
      "seed": 25323427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736759558343,
      "link": null,
      "locked": false,
      "fontSize": 57.07441283271671,
      "fontFamily": 3,
      "text": "Rank 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank 1",
      "lineHeight": 1.2,
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}