{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "zp7nAPKfUvQjowF4RRDrx",
      "type": "rectangle",
      "x": 1008.206674753731,
      "y": 2470.3402925794207,
      "width": 592.7125576976633,
      "height": 1252.1127638030166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1707323563,
      "version": 342,
      "versionNonce": 2025601291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357599874,
      "link": null,
      "locked": false
    },
    {
      "id": "AbgbiNOx7jB6rAdvfAJf5",
      "type": "rectangle",
      "x": 1054.9297899647909,
      "y": 2577.6715228315456,
      "width": 2148.7183043337204,
      "height": 430.84813831284714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1728484107,
      "version": 236,
      "versionNonce": 1959631915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyPT_GtA1IBdO8l7J287W",
          "type": "arrow"
        }
      ],
      "updated": 1736358162964,
      "link": null,
      "locked": false
    },
    {
      "id": "S6OXH3w6FUj5c-y2Awms0",
      "type": "ellipse",
      "x": 1141.3112779798623,
      "y": 2632.1498972258078,
      "width": 306.3715973166384,
      "height": 306.5270973212478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 494268235,
      "version": 156,
      "versionNonce": 1341383435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fav7cFBDygIDiFmi4ET-h",
          "type": "arrow"
        },
        {
          "id": "AjfqMvKdgMuzelsVxFrcr",
          "type": "arrow"
        }
      ],
      "updated": 1736358099745,
      "link": null,
      "locked": false
    },
    {
      "id": "A-6SMDEwyACAKzj-cWWiH",
      "type": "line",
      "x": 1171.121543569368,
      "y": 2859.628109850979,
      "width": 250.62941919376317,
      "height": 0.18294118189305664,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1919712261,
      "version": 40,
      "versionNonce": 1878103269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736356854773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.62941919376317,
          -0.18294118189305664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTHS2YwTbD3lw1mmIm2Yp",
      "type": "text",
      "x": 1194.4416318104632,
      "y": 2739.289400401594,
      "width": 200.35546875,
      "height": 68.39102220773229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43144267,
      "version": 109,
      "versionNonce": 388092843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357175741,
      "link": null,
      "locked": false,
      "text": "Rank 0",
      "fontSize": 56.992518506443574,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Rank 0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 220260011,
      "isDeleted": false,
      "id": "65ogXb8158v7w1PkTCvZ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1058.3684911376313,
      "y": 3195.2878917914054,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2148.21338758214,
      "height": 433.03116073879943,
      "seed": 1728484107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736357523887,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1799909771,
      "isDeleted": false,
      "id": "U_ZF59VkF1JJjfW8pfV8D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6929546692545,
      "y": 3256.313195138772,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 306.3715973166384,
      "height": 306.5270973212478,
      "seed": 494268235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4zga8OgOWjWoaE8NKeeRV",
          "type": "arrow"
        }
      ],
      "updated": 1736357882769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 2123874219,
      "isDeleted": false,
      "id": "g0-ngF21jjjjrRN5BmKnV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5032202587604,
      "y": 3483.791407763943,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 250.62941919376317,
      "height": 0.18294118189305664,
      "seed": 1919712261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736356873081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.62941919376317,
          -0.18294118189305664
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1361126955,
      "isDeleted": false,
      "id": "tjP9XSg57qh2tG-GVWaLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.629193814797,
      "y": 3363.7545512646816,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 200.35546875,
      "height": 68.39102220773229,
      "seed": 43144267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357183182,
      "link": null,
      "locked": false,
      "fontSize": 56.992518506443574,
      "fontFamily": 3,
      "text": "Rank 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank 8",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "id": "Rr6AR4GPUCxT48i8WnrVI",
      "type": "text",
      "x": 1228.440668366441,
      "y": 2875.161022758539,
      "width": 129.71392550711153,
      "height": 40.98647329754546,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 382258149,
      "version": 61,
      "versionNonce": 167744907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fav7cFBDygIDiFmi4ET-h",
          "type": "arrow"
        }
      ],
      "updated": 1736357413124,
      "link": null,
      "locked": false,
      "text": "Shard 0",
      "fontSize": 32.78917863803636,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29.000000000000007,
      "containerId": null,
      "originalText": "Shard 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1927872363,
      "isDeleted": false,
      "id": "e7pPEGeE1bNHS-mJIzKWt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7434483438817,
      "y": 3500.0079386874436,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 140.48810676372906,
      "height": 44.390854829064665,
      "seed": 382258149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357304422,
      "link": null,
      "locked": false,
      "fontSize": 35.51268386325173,
      "fontFamily": 1,
      "text": "Shard 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 0",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1492643909,
      "isDeleted": false,
      "id": "YPGm0-oVdnkVnlQviBakI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1729.4799601242908,
      "y": 2467.938747681427,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 592.7125576976633,
      "height": 1252.1127638030166,
      "seed": 1707323563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736357856639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 2116688901,
      "isDeleted": false,
      "id": "asIo8ks0zVLAZNQ_sg7Rb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.2203812696605,
      "y": 2628.1125344085763,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 306.3715973166384,
      "height": 306.5270973212478,
      "seed": 494268235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "njvNGDhSx0Mcucw1QE-AV",
          "type": "arrow"
        },
        {
          "id": "yFcyMTfaJABjw7i3hya3I",
          "type": "arrow"
        }
      ],
      "updated": 1736357712652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1041261637,
      "isDeleted": false,
      "id": "rU6TQD-y4lKOeHsCkL__Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.0306468591664,
      "y": 2855.5907470337465,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 250.62941919376317,
      "height": 0.18294118189305664,
      "seed": 1919712261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736356946739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.62941919376317,
          -0.18294118189305664
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 783266315,
      "isDeleted": false,
      "id": "8XHWHGVlX-s9zA9g6pYIj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.233150871746,
      "y": 2735.252037584362,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 200.35546875,
      "height": 68.39102220773229,
      "seed": 43144267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357189217,
      "link": null,
      "locked": false,
      "fontSize": 56.992518506443574,
      "fontFamily": 3,
      "text": "Rank 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank 1",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1432720293,
      "isDeleted": false,
      "id": "_duo6YqOTU12vTgB_NnQe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.602057959053,
      "y": 3252.27583232154,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 306.3715973166384,
      "height": 306.5270973212478,
      "seed": 494268235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736356946739,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1277863211,
      "isDeleted": false,
      "id": "urOvEO2XKJ51nkKyIsD7h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.4123235485588,
      "y": 3479.754044946711,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 250.62941919376317,
      "height": 0.18294118189305664,
      "seed": 1919712261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736356946739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.62941919376317,
          -0.18294118189305664
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1503869099,
      "isDeleted": false,
      "id": "lMjdWurCIO67XrrPEEHkB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.983518051861,
      "y": 3359.7171884474496,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 200.35546875,
      "height": 68.39102220773229,
      "seed": 43144267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357189217,
      "link": null,
      "locked": false,
      "fontSize": 56.992518506443574,
      "fontFamily": 3,
      "text": "Rank 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank 9",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 934527077,
      "isDeleted": false,
      "id": "IpwbwE189z-k-iyOLrFYm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.979270817657,
      "y": 2872.8589361608533,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 114.11366671132646,
      "height": 40.30578020257991,
      "seed": 382258149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357314528,
      "link": null,
      "locked": false,
      "fontSize": 32.24462416206393,
      "fontFamily": 1,
      "text": "Shard 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 1",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1814490731,
      "isDeleted": false,
      "id": "DYRT63m_vdSl1M4hJHhsW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.4554485033111,
      "y": 3497.0394134356516,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 112.72755396459141,
      "height": 39.81619506071232,
      "seed": 382258149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357333568,
      "link": null,
      "locked": false,
      "fontSize": 31.85295604856986,
      "fontFamily": 1,
      "text": "Shard 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 1",
      "lineHeight": 1.25,
      "baseline": 27.999999999999993
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1801076517,
      "isDeleted": false,
      "id": "0R7yov59MN0gHIAa_KaUw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2668.6562651245367,
      "y": 2464.15100806763,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 592.7125576976633,
      "height": 1252.1127638030166,
      "seed": 1707323563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H21PI58bRECXuQFCWBP8t",
          "type": "arrow"
        }
      ],
      "updated": 1736358286121,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 561872523,
      "isDeleted": false,
      "id": "AYNqwGZuEFtOkQ_s_h4m_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.1488439318455,
      "y": 2623.81210778708,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 306.3715973166384,
      "height": 306.5270973212478,
      "seed": 494268235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GPLqmhbqVhCs_mSfWGjkt",
          "type": "arrow"
        },
        {
          "id": "YYHBgCty3PkO5U6yIN4l8",
          "type": "arrow"
        }
      ],
      "updated": 1736357718364,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 442332235,
      "isDeleted": false,
      "id": "dLzo-0uvm7E0imEQUc-Eo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.9591095213514,
      "y": 2851.290320412252,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 250.62941919376317,
      "height": 0.18294118189305664,
      "seed": 1919712261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736357076812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.62941919376317,
          -0.18294118189305664
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1974266699,
      "isDeleted": false,
      "id": "0NPvHPOFDAO9_J502MVG_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.5534516076614,
      "y": 2730.9516109628667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 200.35546875,
      "height": 68.39102220773229,
      "seed": 43144267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357189217,
      "link": null,
      "locked": false,
      "fontSize": 56.992518506443574,
      "fontFamily": 3,
      "text": "Rank 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank 7",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 2096003979,
      "isDeleted": false,
      "id": "d1T6Mbdp0GUKujLMmsSTd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.530520621238,
      "y": 3247.9754057000446,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 306.3715973166384,
      "height": 306.5270973212478,
      "seed": 494268235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Z0GZZ9UzduSTtJL9RQdM3",
          "type": "arrow"
        }
      ],
      "updated": 1736357907573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1640662341,
      "isDeleted": false,
      "id": "Djqxvsghb3muMAJZP4bZM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.3407862107438,
      "y": 3475.4536183252158,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 250.62941919376317,
      "height": 0.18294118189305664,
      "seed": 1919712261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736357076812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.62941919376317,
          -0.18294118189305664
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1462192619,
      "isDeleted": false,
      "id": "6I7-xqoTB0GbubtRHldgV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.933381165706,
      "y": 3355.4167618259544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 233.748046875,
      "height": 68.39102220773229,
      "seed": 43144267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357189217,
      "link": null,
      "locked": false,
      "fontSize": 56.992518506443574,
      "fontFamily": 3,
      "text": "Rank 15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank 15",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 64809477,
      "isDeleted": false,
      "id": "anTpNgZsr_h0c4zb1ayvT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.0523893445934,
      "y": 2867.9082861941206,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 115.23762409142977,
      "height": 37.847372892777905,
      "seed": 382258149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357341731,
      "link": null,
      "locked": false,
      "fontSize": 30.277898314222323,
      "fontFamily": 1,
      "text": "Shard 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 7",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 494851333,
      "isDeleted": false,
      "id": "UqB9saRJ7AdUm6Ws0b4lo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.824486744269,
      "y": 3491.6628128665375,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 117.82822331722821,
      "height": 38.6982006991265,
      "seed": 382258149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357350416,
      "link": null,
      "locked": false,
      "fontSize": 30.958560559301198,
      "fontFamily": 1,
      "text": "Shard 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 7",
      "lineHeight": 1.25,
      "baseline": 27.000000000000007
    },
    {
      "id": "zXZWiy6XV3fQCZiqyHiqp",
      "type": "text",
      "x": 2392.6235146451654,
      "y": 2727.4079837060444,
      "width": 183.55078125,
      "height": 125.31373694704439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1117341419,
      "version": 85,
      "versionNonce": 1763382213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357197672,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 104.428114122537,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1419776389,
      "isDeleted": false,
      "id": "JQzxXrk0GvcWz7BIziQjx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.523350163623,
      "y": 3392.2387400050716,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183.55078125,
      "height": 125.31373694704439,
      "seed": 1117341419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357206950,
      "link": null,
      "locked": false,
      "fontSize": 104.428114122537,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "id": "Fav7cFBDygIDiFmi4ET-h",
      "type": "arrow",
      "x": 1300.1600593519381,
      "y": 3258.309228990486,
      "width": 0.3011644405817151,
      "height": 317.3816893978433,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1195895909,
      "version": 90,
      "versionNonce": 358831077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357462252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3011644405817151,
          -317.3816893978433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S6OXH3w6FUj5c-y2Awms0",
        "focus": -0.03403871753943435,
        "gap": 2.343042418605137
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_l_MFN0PkwRxc0Wve6_xA",
      "type": "text",
      "x": 1322.2365696788386,
      "y": 3064.715250867115,
      "width": 229.56413616925522,
      "height": 62.476663748939686,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832418699,
      "version": 23,
      "versionNonce": 867008939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357490099,
      "link": null,
      "locked": false,
      "text": "AllReduce",
      "fontSize": 49.98133099915175,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "AllReduce",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 863774245,
      "isDeleted": false,
      "id": "njvNGDhSx0Mcucw1QE-AV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.0621915727036,
      "y": 3258.510419628562,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 0.3011644405817151,
      "height": 317.3816893978433,
      "seed": 1195895909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736357574882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "asIo8ks0zVLAZNQ_sg7Rb",
        "focus": -0.027438937413584462,
        "gap": 6.548501684637358
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3011644405817151,
          -317.3816893978433
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 568931339,
      "isDeleted": false,
      "id": "i6viSPLlOxuQW8zLhzDTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.138701899604,
      "y": 3064.916441505191,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 229.56413616925522,
      "height": 62.476663748939686,
      "seed": 832418699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357574224,
      "link": null,
      "locked": false,
      "fontSize": 49.98133099915175,
      "fontFamily": 1,
      "text": "AllReduce",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllReduce",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1497977381,
      "isDeleted": false,
      "id": "GPLqmhbqVhCs_mSfWGjkt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.077324008971,
      "y": 3256.369470426511,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 0.3011644405817151,
      "height": 317.3816893978433,
      "seed": 1195895909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736357614938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AYNqwGZuEFtOkQ_s_h4m_",
        "focus": -0.02146332507856919,
        "gap": 8.685182442424718
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3011644405817151,
          -317.3816893978433
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 112674827,
      "isDeleted": false,
      "id": "h5wP8lpMG8cITbCstfXS7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.1538343358716,
      "y": 3062.77549230314,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 229.56413616925522,
      "height": 62.476663748939686,
      "seed": 832418699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736357614938,
      "link": null,
      "locked": false,
      "fontSize": 49.98133099915175,
      "fontFamily": 1,
      "text": "AllReduce",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllReduce",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "AjfqMvKdgMuzelsVxFrcr",
      "type": "arrow",
      "x": 1787.2417653097007,
      "y": 2319.2874709436965,
      "width": 447.7563503856243,
      "height": 308.72708209986513,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1531823659,
      "version": 34,
      "versionNonce": 452812523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357841828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.7563503856243,
          308.72708209986513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S6OXH3w6FUj5c-y2Awms0",
        "focus": -0.6789735392041423,
        "gap": 10.44437987690489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yFcyMTfaJABjw7i3hya3I",
      "type": "arrow",
      "x": 1986.2838261766594,
      "y": 2332.9056736000407,
      "width": 28.41723812000555,
      "height": 287.3286258999856,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 960497285,
      "version": 14,
      "versionNonce": 624728389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357841828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.41723812000555,
          287.3286258999856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "asIo8ks0zVLAZNQ_sg7Rb",
        "focus": 0.09895188262626677,
        "gap": 7.8797790945943404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYHBgCty3PkO5U6yIN4l8",
      "type": "arrow",
      "x": 2075.1001105998844,
      "y": 2324.4301633568707,
      "width": 860.120824013633,
      "height": 283.63162598922736,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1712935627,
      "version": 14,
      "versionNonce": 1987909195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357825882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.120824013633,
          283.63162598922736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AYNqwGZuEFtOkQ_s_h4m_",
        "focus": 0.9960274564178054,
        "gap": 17.6076307126896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LqVv4I1sZcE1i3L4sS0zm",
      "type": "text",
      "x": 1487.4701226367447,
      "y": 2239.5426310776147,
      "width": 996.9775880455661,
      "height": 62.646277185976494,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973305131,
      "version": 67,
      "versionNonce": 781045029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357825426,
      "link": null,
      "locked": false,
      "text": "AllGather + AllGather + ReduceScatter",
      "fontSize": 50.1170217487812,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43.99999999999999,
      "containerId": null,
      "originalText": "AllGather + AllGather + ReduceScatter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1002604267,
      "isDeleted": false,
      "id": "bRngaDimjdnWGWcCaeU4p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3065982920803,
      "y": 3887.1902767575148,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 996.9775880455661,
      "height": 62.646277185976494,
      "seed": 973305131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4zga8OgOWjWoaE8NKeeRV",
          "type": "arrow"
        }
      ],
      "updated": 1736357882769,
      "link": null,
      "locked": false,
      "fontSize": 50.1170217487812,
      "fontFamily": 1,
      "text": "AllGather + AllGather + ReduceScatter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllGather + AllGather + ReduceScatter",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "4zga8OgOWjWoaE8NKeeRV",
      "type": "arrow",
      "x": 1731.2888982290606,
      "y": 3879.601956893609,
      "width": 385.62975009088314,
      "height": 306.61828113383126,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1464193125,
      "version": 10,
      "versionNonce": 1019081029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357882769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.62975009088314,
          -306.61828113383126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRngaDimjdnWGWcCaeU4p",
        "focus": -0.4119257649927326,
        "gap": 7.588319863906008
      },
      "endBinding": {
        "elementId": "U_ZF59VkF1JJjfW8pfV8D",
        "focus": 0.6568851037906113,
        "gap": 15.911837675923977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ipCuhkIbejEJMP0bUD-V",
      "type": "arrow",
      "x": 2012.8354719961399,
      "y": 3868.5450966731923,
      "width": 15.185387427181013,
      "height": 274.1278792844246,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1301029893,
      "version": 9,
      "versionNonce": 1802804293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357897205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.185387427181013,
          -274.1278792844246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0GZZ9UzduSTtJL9RQdM3",
      "type": "arrow",
      "x": 2140.202909041621,
      "y": 3866.726013804312,
      "width": 816.4043915538236,
      "height": 293.362703358855,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765259051,
      "version": 18,
      "versionNonce": 1961549323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736357912673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          816.4043915538236,
          -293.362703358855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d1T6Mbdp0GUKujLMmsSTd",
        "focus": -1.032446610311696,
        "gap": 19.219249279007784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oyPT_GtA1IBdO8l7J287W",
      "type": "arrow",
      "x": 795.5622867340401,
      "y": 2951.729471166293,
      "width": 251.85437444862532,
      "height": 155.4202842931818,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 600239371,
      "version": 52,
      "versionNonce": 1204817067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736358265679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.58432333647852,
          -87.40371411588421
        ],
        [
          251.85437444862532,
          -155.4202842931818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lttGDnl8rQJ5KipYr9LAu",
        "focus": -0.009106944064153731,
        "gap": 14.958064125800547
      },
      "endBinding": {
        "elementId": "AbgbiNOx7jB6rAdvfAJf5",
        "focus": 0.6708517022870214,
        "gap": 7.513128782125705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lttGDnl8rQJ5KipYr9LAu",
      "type": "text",
      "x": 514.7173384005146,
      "y": 2966.6875352920933,
      "width": 460.0390781813426,
      "height": 78.89271500533823,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 394646469,
      "version": 33,
      "versionNonce": 326923301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyPT_GtA1IBdO8l7J287W",
          "type": "arrow"
        }
      ],
      "updated": 1736358265679,
      "link": null,
      "locked": false,
      "text": "Sharding Group",
      "fontSize": 63.11417200427058,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56.000000000000014,
      "containerId": null,
      "originalText": "Sharding Group",
      "lineHeight": 1.25
    },
    {
      "id": "H21PI58bRECXuQFCWBP8t",
      "type": "arrow",
      "x": 3503.767777841271,
      "y": 3026.239217034359,
      "width": 237.48694856595375,
      "height": 101.44854017748457,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1156542181,
      "version": 37,
      "versionNonce": 1058538923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736358356058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.18828126724065,
          68.71044940863612
        ],
        [
          -237.48694856595375,
          101.44854017748457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HwxeZZvd8KWfGCqARnsDI",
        "focus": 0.07601513790106323,
        "gap": 5.8662128793157535
      },
      "endBinding": {
        "elementId": "0R7yov59MN0gHIAa_KaUw",
        "focus": 0.16442833137795906,
        "gap": 4.912006453117101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HwxeZZvd8KWfGCqARnsDI",
      "type": "text",
      "x": 3330.360056550291,
      "y": 2939.938000365286,
      "width": 547.4725815637722,
      "height": 80.43500378975732,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532703211,
      "version": 29,
      "versionNonce": 1568893733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H21PI58bRECXuQFCWBP8t",
          "type": "arrow"
        }
      ],
      "updated": 1736358356057,
      "link": null,
      "locked": false,
      "text": "Replication Group",
      "fontSize": 64.34800303180585,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57.000000000000014,
      "containerId": null,
      "originalText": "Replication Group",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}