{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1613008510,
      "isDeleted": false,
      "id": "seuf6gRvEa7Oi4t2xZuyq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.15386582030396,
      "y": 468.5200997755467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.264922412780834,
      "height": 445.42463057221175,
      "seed": 493094526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736595159796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.264922412780834,
          445.42463057221175
        ]
      ],
      "index": "b0D",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 613044386,
      "isDeleted": false,
      "id": "ELNUSqUhBRdn4750-50oM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.2039537874148,
      "y": 913.0240442511966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2773.729888908861,
      "height": 1.967310236229423,
      "seed": 2052753086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597059634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2773.729888908861,
          -1.967310236229423
        ]
      ],
      "index": "b0E",
      "frameId": null
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 257263358,
      "isDeleted": false,
      "id": "HHt-sOIqHDmYOQ6vCTq0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -329.7878268353214,
      "y": 517.2249892200896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 46.20131248292887,
      "height": 0,
      "seed": 1841682302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736595159796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.20131248292887,
          0
        ]
      ],
      "index": "b0H",
      "frameId": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1609101282,
      "isDeleted": false,
      "id": "MadUu1bwhangZt-mai2Os",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -339.024085214141,
      "y": 682.6114650179288,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 54.199552248540385,
      "height": 0,
      "seed": 1616525246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736595159796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.199552248540385,
          0
        ]
      ],
      "index": "b0I",
      "frameId": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 591918910,
      "isDeleted": false,
      "id": "x3xV8sDC6Xrd2tBnEWL9Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -337.02672556572406,
      "y": 835.7116959471609,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57.40126454142114,
      "height": 0.3624579954203,
      "seed": 2046332926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736595159796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.40126454142114,
          0.3624579954203
        ]
      ],
      "index": "b0J",
      "frameId": null
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 156495998,
      "isDeleted": false,
      "id": "BAm41XVCOm0aXrWkJBacE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -480.69479099451365,
      "y": 494.12922619245455,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.17745971679688,
      "height": 58.06210222589872,
      "seed": 916578366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597310397,
      "link": null,
      "locked": false,
      "fontSize": 46.449681780718976,
      "fontFamily": 5,
      "text": "Unit0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit0",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "b0K",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1518329442,
      "isDeleted": false,
      "id": "bQLxOZt1fSRFdpRiSdTXO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -482.89666245598636,
      "y": 657.9313241326109,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 115.17118835449219,
      "height": 58.06210222589872,
      "seed": 1781999742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597310397,
      "link": null,
      "locked": false,
      "fontSize": 46.449681780718976,
      "fontFamily": 5,
      "text": "Unit1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit1",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "b0L",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1958555838,
      "isDeleted": false,
      "id": "a29rSbxhw3R8lc183PkT_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -484.1232413416858,
      "y": 812.2439907127031,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 128.1743869781494,
      "height": 58.06210222589872,
      "seed": 1148807358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597310397,
      "link": null,
      "locked": false,
      "fontSize": 46.449681780718976,
      "fontFamily": 5,
      "text": "Unit2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit2",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "b0M",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 540689342,
      "isDeleted": false,
      "id": "oqCcnJw3weooIz1Nz9Qun",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -282.06258124404167,
      "y": 523.5666475041897,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 1426694398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596384745,
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1825924990,
      "isDeleted": false,
      "id": "-X6HSgitWLlB7qOdTSAHF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -253.6139023058115,
      "y": 528.1644986353115,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 227.33198643442802,
      "height": 60.797364343451335,
      "seed": 258527550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736595935177,
      "link": null,
      "locked": false,
      "fontSize": 48.637891474761055,
      "fontFamily": 1,
      "text": "AllGather",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllGather",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b0O",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 1009775422,
      "isDeleted": false,
      "id": "obJbauj-05JWOOu5Pbb79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.666475930302,
      "y": 609.8013505498061,
      "strokeColor": "#000000",
      "backgroundColor": "#da77f2",
      "width": 17.801534010762893,
      "height": 61.078188264937594,
      "seed": 1440338942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LXYKELpwEfJzuG2AtIu3w",
          "type": "arrow"
        }
      ],
      "updated": 1736596325499,
      "link": null,
      "locked": false,
      "index": "b0Z",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 1159948898,
      "isDeleted": false,
      "id": "8y0-tkvpx6gPabC6tpdEl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.4448599723519,
      "y": 590.2040101664944,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#40c057",
      "width": 236.29359567165375,
      "height": 49.53368311023028,
      "seed": 230335550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LXYKELpwEfJzuG2AtIu3w",
          "type": "arrow"
        },
        {
          "id": "WQpsScT2oSVyCzCcqnvle",
          "type": "arrow"
        }
      ],
      "updated": 1736596782609,
      "link": null,
      "locked": false,
      "fontSize": 39.626946488184224,
      "fontFamily": 1,
      "text": "free params",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free params",
      "lineHeight": 1.25,
      "baseline": 35.00000000000001,
      "index": "b0a",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "LXYKELpwEfJzuG2AtIu3w",
      "type": "arrow",
      "x": 575.3721313060045,
      "y": 621.851526894436,
      "width": 90.36766076775251,
      "height": 14.454623037938404,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 744924386,
      "version": 719,
      "versionNonce": 1084275746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736597042764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.36766076775251,
          14.454623037938404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8y0-tkvpx6gPabC6tpdEl",
        "focus": 0.3231054607156943,
        "gap": 13.072728666347416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "obJbauj-05JWOOu5Pbb79",
        "focus": -0.026570975205455115,
        "gap": 8.536460597187045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 1557840098,
      "isDeleted": false,
      "id": "yYx8tuB0_-EeMsZR1Shpb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.34846078177526,
      "y": 607.6269314648335,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 78.08510947354301,
      "height": 68.69338456393042,
      "seed": 427913086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596148709,
      "link": null,
      "locked": false,
      "index": "b11",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 257184930,
      "isDeleted": false,
      "id": "axtwvk-X2OR8q-bu03PeH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 302.94847108626243,
      "y": 625.7551872545968,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 55.04432978626915,
      "height": 35.561422666952986,
      "seed": 1088606142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596148709,
      "link": null,
      "locked": false,
      "fontSize": 28.4491381335624,
      "fontFamily": 1,
      "text": "fwd1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd1",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b12",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 715649698,
      "isDeleted": false,
      "id": "LQ8UQSnbR5CnGM5FkNB5l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.31769370338054,
      "y": 607.0565909474217,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 78.08510947354301,
      "height": 68.69338456393042,
      "seed": 1885275582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596155046,
      "link": null,
      "locked": false,
      "index": "b1D",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 404049506,
      "isDeleted": false,
      "id": "LAiALnrcpmutolPY6SVOf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.2140450344149,
      "y": 625.5933733756148,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59.11253553730263,
      "height": 31.010086074768612,
      "seed": 204709374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596155046,
      "link": null,
      "locked": false,
      "fontSize": 24.80806885981488,
      "fontFamily": 1,
      "text": "fwd2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd2",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1E",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 356610942,
      "isDeleted": false,
      "id": "zwLhJvURGEHkW9TCs-nJt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8.457395425606194,
      "y": 678.9062121565845,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 1035235490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596504640,
      "link": null,
      "locked": false,
      "index": "b1F",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1308775358,
      "isDeleted": false,
      "id": "1yzF9EKbtSU40ND9ZxSds",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35.03973240388086,
      "y": 683.9720218871339,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 227.33198643442802,
      "height": 60.797364343451335,
      "seed": 1356991586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596504640,
      "link": null,
      "locked": false,
      "fontSize": 48.637891474761055,
      "fontFamily": 1,
      "text": "AllGather",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllGather",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b1G",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 795226238,
      "isDeleted": false,
      "id": "44N9SV14WgLk7UnV9O73j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.984808494831,
      "y": 829.414653221528,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 603328034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736595929576,
      "link": null,
      "locked": false,
      "index": "b1H",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 92110882,
      "isDeleted": false,
      "id": "Pt9Xh2RV-lbl-Z2PTcc3C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 324.60186682219364,
      "y": 839.4009099901746,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 227.33198643442802,
      "height": 60.797364343451335,
      "seed": 135526882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736595955446,
      "link": null,
      "locked": false,
      "fontSize": 48.637891474761055,
      "fontFamily": 1,
      "text": "AllGather",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllGather",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b1I",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 1102529854,
      "isDeleted": false,
      "id": "6yxKQGqJb9-8fqtvbDLAz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2.1851407619796532,
      "y": 448.54013959780895,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 78.08510947354301,
      "height": 68.69338456393042,
      "seed": 1078975678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736597162353,
      "link": null,
      "locked": false,
      "index": "b1J",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1519,
      "versionNonce": 391638398,
      "isDeleted": false,
      "id": "iYZTcfcJykJi3R2BRPH7q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4.685269408481815,
      "y": 468.75606758865325,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68.11142818891231,
      "height": 36.1989211331258,
      "seed": 1978766590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597162353,
      "link": null,
      "locked": false,
      "fontSize": 28.959136906500667,
      "fontFamily": 1,
      "text": "fwd0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd0",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1K",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2183,
      "versionNonce": 2067369406,
      "isDeleted": false,
      "id": "hTspueUcVQ5ZoxNuhTHiX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.1169382590436,
      "y": 448.8655096387757,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 78.08510947354301,
      "height": 68.69338456393042,
      "seed": 1351097442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736597162353,
      "link": null,
      "locked": false,
      "index": "b1L",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 1786586622,
      "isDeleted": false,
      "id": "KahPqDsLJSznkgomBNNyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 487.2973128478794,
      "y": 466.65520992647083,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65.28278365806922,
      "height": 34.80192707895278,
      "seed": 1808416802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597162353,
      "link": null,
      "locked": false,
      "fontSize": 27.841541663162225,
      "fontFamily": 1,
      "text": "fwd3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd3",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1M",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1990609058,
      "isDeleted": false,
      "id": "vrPTVN7E6sIuSJainpZqM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.7346971413153,
      "y": 826.9901043175933,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 1370161890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596928679,
      "link": null,
      "locked": false,
      "index": "b1U",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1037624418,
      "isDeleted": false,
      "id": "avT-diLXRVUsCASlB1NcD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.7788923084449,
      "y": 835.9552754222891,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 227.33198643442802,
      "height": 60.797364343451335,
      "seed": 1154242210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596928679,
      "link": null,
      "locked": false,
      "fontSize": 48.637891474761055,
      "fontFamily": 1,
      "text": "AllGather",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllGather",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b1V",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 279997346,
      "isDeleted": false,
      "id": "BVRVAVVH1PQ5JXLW9c6WI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.2039457657609,
      "y": 753.9023426799623,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 17.801534010762893,
      "height": 61.078188264937594,
      "seed": 645312510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WQpsScT2oSVyCzCcqnvle",
          "type": "arrow"
        }
      ],
      "updated": 1736596918649,
      "link": null,
      "locked": false,
      "index": "b1X",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 2024187746,
      "isDeleted": false,
      "id": "RfsgUMP4qAXUOt2Z3KmCk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.0855011964018,
      "y": 751.493944295276,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 78.08510947354301,
      "height": 68.69338456393042,
      "seed": 1851523134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596918650,
      "link": null,
      "locked": false,
      "index": "b1Y",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 1172269858,
      "isDeleted": false,
      "id": "TMBaJjjHrTzf6gYwzeYDX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.4448056054492,
      "y": 769.6222000850393,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65.52574157714844,
      "height": 35.561422666953,
      "seed": 1705855102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596918650,
      "link": null,
      "locked": false,
      "fontSize": 28.4491381335624,
      "fontFamily": 1,
      "text": "fwd4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd4",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1Z",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2250,
      "versionNonce": 1053406946,
      "isDeleted": false,
      "id": "jYcARNm1o_AZ8RADzxIP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.054734118007,
      "y": 752.7102697104781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 78.08510947354301,
      "height": 68.69338456393042,
      "seed": 741050558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WQpsScT2oSVyCzCcqnvle",
          "type": "arrow"
        }
      ],
      "updated": 1736596918650,
      "link": null,
      "locked": false,
      "index": "b1a",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2040,
      "versionNonce": 1042112318,
      "isDeleted": false,
      "id": "-_HnZGOgWmprpGNd174J9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.4101403495946,
      "y": 771.4603862060573,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 56.59356689453125,
      "height": 31.0100860747686,
      "seed": 1098367230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WQpsScT2oSVyCzCcqnvle",
          "type": "arrow"
        }
      ],
      "updated": 1736597034374,
      "link": null,
      "locked": false,
      "fontSize": 24.80806885981488,
      "fontFamily": 1,
      "text": "fwd5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fwd5",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1b",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "WQpsScT2oSVyCzCcqnvle",
      "type": "arrow",
      "x": 765.7266614614276,
      "y": 648.9617358135984,
      "width": 24.586817869877564,
      "height": 91.8713830535554,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1897460130,
      "version": 673,
      "versionNonce": 960292578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736597043095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.586817869877564,
          91.8713830535554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8y0-tkvpx6gPabC6tpdEl",
        "focus": -0.546838252019188,
        "gap": 9.224042536873696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jYcARNm1o_AZ8RADzxIP0",
        "focus": 0.8432146681748256,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2205,
      "versionNonce": 1783570466,
      "isDeleted": false,
      "id": "Exhqqe8jAFV9IZcgyIpCL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.821100577476,
      "y": 753.0558881545275,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 17.801534010762893,
      "height": 61.078188264937594,
      "seed": 2044429602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596660722,
      "link": null,
      "locked": false,
      "index": "b1d",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2281,
      "versionNonce": 91933666,
      "isDeleted": false,
      "id": "agqTEn5Il0I--tz98DzbZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.808304543682,
      "y": 749.9455518707,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.83623364952605,
      "height": 68.69338456393042,
      "seed": 271749346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596660722,
      "link": null,
      "locked": false,
      "index": "b1e",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 1572536226,
      "isDeleted": false,
      "id": "-aijA2KdM-qB1GuoP50Ct",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.5835796279778,
      "y": 765.939932745781,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 69.90333557128906,
      "height": 37.929276881348734,
      "seed": 657597602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596660722,
      "link": null,
      "locked": false,
      "fontSize": 30.343421505078986,
      "fontFamily": 1,
      "text": "bwd5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd5",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1f",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2436,
      "versionNonce": 1866382178,
      "isDeleted": false,
      "id": "DfB0VslguZ4ogH6key0PI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.0923679248469,
      "y": 750.9416614744065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.83623364952605,
      "height": 68.69338456393042,
      "seed": 680083554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596660722,
      "link": null,
      "locked": false,
      "index": "b1g",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 1481965346,
      "isDeleted": false,
      "id": "OWqrus7MTNyHo3zZvxw85",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991.6183735917457,
      "y": 767.0424354532846,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 70.57081604003906,
      "height": 37.929276881348734,
      "seed": 1437445410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596660722,
      "link": null,
      "locked": false,
      "fontSize": 30.343421505078986,
      "fontFamily": 1,
      "text": "bwd4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd4",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1i",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 452809634,
      "isDeleted": false,
      "id": "PrArugDth8FJI2FxmUIOu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7030891235822,
      "y": 824.5591695059652,
      "strokeColor": "#000000",
      "backgroundColor": "#9775fa",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 1408790178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596941457,
      "link": null,
      "locked": false,
      "index": "b1j",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 2031521634,
      "isDeleted": false,
      "id": "uyNZNMUTF2YiYorMTG2Je",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6723154540177,
      "y": 838.4109315015269,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 247.95608264752568,
      "height": 42.17051800224417,
      "seed": 972442210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596941457,
      "link": null,
      "locked": false,
      "fontSize": 33.736414401795344,
      "fontFamily": 1,
      "text": "ReduceScatter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReduceScatter",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b1k",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2643,
      "versionNonce": 138304290,
      "isDeleted": false,
      "id": "SiLt91CHnScPgs7sbISx9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4634024987904,
      "y": 445.11782137427065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.83623364952605,
      "height": 68.69338456393042,
      "seed": 1551141218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736597352324,
      "link": null,
      "locked": false,
      "index": "b1l",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2469,
      "versionNonce": 936027874,
      "isDeleted": false,
      "id": "dq8_kr6HtmKQhlFIBMbFr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.28296621834,
      "y": 461.1122022493515,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 71.81475830078125,
      "height": 37.929276881348734,
      "seed": 2040597794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597352324,
      "link": null,
      "locked": false,
      "fontSize": 30.343421505078986,
      "fontFamily": 1,
      "text": "bwd3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd3",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1m",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 42319742,
      "isDeleted": false,
      "id": "38wwtwBbekvWMWc2t87kK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370.1754552478865,
      "y": 674.9411112855491,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 1262827902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596966810,
      "link": null,
      "locked": false,
      "index": "b1p",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1789,
      "versionNonce": 618471358,
      "isDeleted": false,
      "id": "KdIZYQGj7ry86SrK-GwgB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5200193843825,
      "y": 683.906282390245,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 227.33198643442802,
      "height": 60.797364343451335,
      "seed": 1537038782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596966810,
      "link": null,
      "locked": false,
      "fontSize": 48.637891474761055,
      "fontFamily": 1,
      "text": "AllGather",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllGather",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b1q",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 662164030,
      "isDeleted": false,
      "id": "SJhKxTyDwHTjCywY5ObyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1859.7284004384683,
      "y": 674.8904182022408,
      "strokeColor": "#000000",
      "backgroundColor": "#9775fa",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 768779966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596978918,
      "link": null,
      "locked": false,
      "index": "b1r",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 1870584446,
      "isDeleted": false,
      "id": "TOGcvD6vGAzs4LYgD-FVf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1881.5405977474475,
      "y": 690.001792004822,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 247.95608264752568,
      "height": 42.17051800224417,
      "seed": 2089492222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596978918,
      "link": null,
      "locked": false,
      "fontSize": 33.736414401795344,
      "fontFamily": 1,
      "text": "ReduceScatter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReduceScatter",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b1s",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1223596450,
      "isDeleted": false,
      "id": "5xkSD3w_WhwRYyI37uFbE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2178.715675954473,
      "y": 514.1303112944105,
      "strokeColor": "#000000",
      "backgroundColor": "#9775fa",
      "width": 281.55113172818255,
      "height": 69.58794707151768,
      "seed": 1390180798,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736597017757,
      "link": null,
      "locked": false,
      "index": "b1t",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 619648354,
      "isDeleted": false,
      "id": "DuE5cFnyafz-3AWPQNty4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2199.5123582742644,
      "y": 527.9820732899722,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 247.95608264752568,
      "height": 42.17051800224417,
      "seed": 652382718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597017757,
      "link": null,
      "locked": false,
      "fontSize": 33.736414401795344,
      "fontFamily": 1,
      "text": "ReduceScatter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReduceScatter",
      "lineHeight": 1.25,
      "baseline": 43.000000000000014,
      "index": "b1u",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2338,
      "versionNonce": 67872674,
      "isDeleted": false,
      "id": "cNnEHTmTIEegHkFJg-EYC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1858.2311644790589,
      "y": 606.7441239668872,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 17.801534010762893,
      "height": 61.078188264937594,
      "seed": 1853859070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596972699,
      "link": null,
      "locked": false,
      "index": "b1v",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2414,
      "versionNonce": 1429889890,
      "isDeleted": false,
      "id": "84AvDA_dYUXxTDjV4jB9m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1649.2183684452648,
      "y": 603.6337876830598,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.83623364952605,
      "height": 68.69338456393042,
      "seed": 327046462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596972699,
      "link": null,
      "locked": false,
      "index": "b1w",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2240,
      "versionNonce": 1352378146,
      "isDeleted": false,
      "id": "XDjRbNlKohob2eEZx6VuX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5676639153028,
      "y": 619.6281685581409,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 72.75529479980469,
      "height": 37.929276881348734,
      "seed": 1035795838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596972699,
      "link": null,
      "locked": false,
      "fontSize": 30.343421505078986,
      "fontFamily": 1,
      "text": "bwd2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd2",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1x",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2569,
      "versionNonce": 513700578,
      "isDeleted": false,
      "id": "hmq7-QMlHPq_dsIm0CGbM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1753.5024318264295,
      "y": 604.6298972867664,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.83623364952605,
      "height": 68.69338456393042,
      "seed": 847027646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736596972699,
      "link": null,
      "locked": false,
      "index": "b1y",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2303,
      "versionNonce": 30525090,
      "isDeleted": false,
      "id": "O3Tfk4xlh9itgFwNWkC58",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1773.788249205757,
      "y": 620.7306712656443,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59.3753662109375,
      "height": 37.929276881348734,
      "seed": 1725838846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736596972699,
      "link": null,
      "locked": false,
      "fontSize": 30.343421505078986,
      "fontFamily": 1,
      "text": "bwd1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd1",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b1z",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2695,
      "versionNonce": 1017473918,
      "isDeleted": false,
      "id": "braFEazxBd3su5nis46FT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1987.3062261849796,
      "y": 445.14730389653425,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 17.801534010762893,
      "height": 61.078188264937594,
      "seed": 1601812130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736597357622,
      "link": null,
      "locked": false,
      "index": "b20",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2718,
      "versionNonce": 1445415870,
      "isDeleted": false,
      "id": "41reHuIt-iQrNf4ehZtNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1882.499555367357,
      "y": 441.55593582545714,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.83623364952605,
      "height": 68.69338456393042,
      "seed": 1443795554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736597357622,
      "link": null,
      "locked": false,
      "index": "b21",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2547,
      "versionNonce": 1560486910,
      "isDeleted": false,
      "id": "uoSlJnwKSTN3CbgFVqaYK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1896.0508387465488,
      "y": 457.55031670053825,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 72.02714538574219,
      "height": 37.929276881348734,
      "seed": 621934114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736597357622,
      "link": null,
      "locked": false,
      "fontSize": 30.343421505078986,
      "fontFamily": 1,
      "text": "bwd0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bwd0",
      "lineHeight": 1.25,
      "baseline": 41.00000000000001,
      "index": "b22",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SUj6XoJpU_kTE8iCWeDuB",
      "type": "text",
      "x": 2197.9394471927394,
      "y": 929.3584790083517,
      "width": 403.41723987915196,
      "height": 80.07025858215258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2102461118,
      "version": 241,
      "versionNonce": 676856290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736597090726,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 64.05620686572207,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0VX4QsSNmY6YGTcxW4Hnd",
      "type": "line",
      "x": -249.2340792229146,
      "y": 517.3614427655366,
      "width": 530.8713210159874,
      "height": 5.319953557029976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1262052194,
      "version": 270,
      "versionNonce": 426243902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736597237538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.8713210159874,
          5.319953557029976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WfRW30gxKIm7ePuxk8oKI",
      "type": "text",
      "x": -260.1390054722592,
      "y": 460.80252237284134,
      "width": 231.95384199099544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 675083042,
      "version": 402,
      "versionNonce": 397552866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736597323278,
      "link": null,
      "locked": false,
      "text": "compute stream",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compute stream",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tjLdeU8A1Y-a65daDM8ta",
      "type": "text",
      "x": 14.104055557558354,
      "y": 534.2038952500627,
      "width": 327.6154754536093,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 309647742,
      "version": 868,
      "versionNonce": 91070462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736597239966,
      "link": null,
      "locked": false,
      "text": "communication stream",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "communication stream",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}