{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1272956552,
      "isDeleted": false,
      "id": "ethSjN5zTQT3uIMQA8I5f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2032.5617731254963,
      "y": 5012.0187337439165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hXa7bMjE-DrbtKPWh--kC",
          "type": "arrow"
        },
        {
          "id": "B4zFXa1msDCYavirx-FRE",
          "type": "arrow"
        },
        {
          "id": "PnvKZ1CZG1y2izxHRzgZp",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 936101368,
      "isDeleted": false,
      "id": "2Qx5xGSeCRUZ_3c_F0ofx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1964.6467553658547,
      "y": 5071.152808056745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.50752000429203,
      "height": 51.93355630199561,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 215550712,
      "isDeleted": false,
      "id": "0m8tQmB34WvTRskxnKU2r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1696.940349890583,
      "y": 5012.172691867185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hXa7bMjE-DrbtKPWh--kC",
          "type": "arrow"
        },
        {
          "id": "OC9Agp3vf1ZOF_RjYYD9a",
          "type": "arrow"
        },
        {
          "id": "UgVRuomf8YNAnhmzHPL7d",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 237105032,
      "isDeleted": false,
      "id": "5AXaFsVVVh2OADPyE3LVa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1356.4389635048778,
      "y": 5008.461030975189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OC9Agp3vf1ZOF_RjYYD9a",
          "type": "arrow"
        },
        {
          "id": "kRihnHV5I8mexgBzB4zDn",
          "type": "arrow"
        },
        {
          "id": "9iAW-MzOl-2MbfeOuW7T1",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 977976968,
      "isDeleted": false,
      "id": "KXxeKHr6iPmkPiltgP340",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1026.8175402699646,
      "y": 5008.461030975189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kRihnHV5I8mexgBzB4zDn",
          "type": "arrow"
        },
        {
          "id": "23sGkSCM0pjtGH100-5sZ",
          "type": "arrow"
        },
        {
          "id": "EuuxuLDNAIuF3QjrLOWMv",
          "type": "arrow"
        },
        {
          "id": "zNYiILWnmDgL3gZUtgnFd",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1812118664,
      "isDeleted": false,
      "id": "hXa7bMjE-DrbtKPWh--kC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1773.984920431721,
      "y": 5095.033379393817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.03459131167574,
      "height": 1.0630728824298785,
      "seed": 18017672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ethSjN5zTQT3uIMQA8I5f",
        "focus": -0.016072157215487746,
        "gap": 11.827624398334365
      },
      "endBinding": {
        "elementId": "0m8tQmB34WvTRskxnKU2r",
        "focus": -0.04439487893879535,
        "gap": 9.00997922946226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.03459131167574,
          1.0630728824298785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1476079608,
      "isDeleted": false,
      "id": "OC9Agp3vf1ZOF_RjYYD9a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1437.4375343009565,
      "y": 5089.458658989716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.03459131167574,
      "height": 1.0630728824298785,
      "seed": 18017672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0m8tQmB34WvTRskxnKU2r",
        "focus": -0.08429446485138242,
        "gap": 12.753587294185763
      },
      "endBinding": {
        "elementId": "5AXaFsVVVh2OADPyE3LVa",
        "focus": -0.022997685368108308,
        "gap": 12.963979484402898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.03459131167574,
          1.0630728824298785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 478800776,
      "isDeleted": false,
      "id": "kRihnHV5I8mexgBzB4zDn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.39982611226,
      "y": 5087.69062376766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.03459131167574,
      "height": 1.0630728824298785,
      "seed": 18017672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AXaFsVVVh2OADPyE3LVa",
        "focus": -0.06019218451606818,
        "gap": 7.2899090971770875
      },
      "endBinding": {
        "elementId": "KXxeKHr6iPmkPiltgP340",
        "focus": -0.0009900243672721647,
        "gap": 7.547694530619594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.03459131167574,
          1.0630728824298785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 997822968,
      "isDeleted": false,
      "id": "LaGU7GLmoVKaEQmqB791q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -736.8402032231211,
      "y": 5235.72748110089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "23sGkSCM0pjtGH100-5sZ",
          "type": "arrow"
        },
        {
          "id": "wXV8m41n0qmZP5B6I-Ers",
          "type": "arrow"
        },
        {
          "id": "bTDCepyPAFGANjkYkBErD",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1747336,
      "isDeleted": false,
      "id": "Iz7AoDQifvKrrtBscq88r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -668.846555129827,
      "y": 5283.799686974074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.4625812250288,
      "height": 65.57796873026665,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 52.46237498421332,
      "fontFamily": 1,
      "text": "Loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 593793784,
      "isDeleted": false,
      "id": "IYFJ9IUDup_RDjSo235Z0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2035.2757340989197,
      "y": 5496.8847205434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_PkKK8DfL6-kQheqeRUhh",
          "type": "arrow"
        },
        {
          "id": "3UDnSKVNvsFW-suinxYU5",
          "type": "arrow"
        },
        {
          "id": "0p-ooQSUWPf9u5wExa8LY",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 944206840,
      "isDeleted": false,
      "id": "1JBWB3RE8ViqO3is8pV0y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1699.6543108640062,
      "y": 5497.038678666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZzNRwZJJGmH2CiFRlF8U4",
          "type": "arrow"
        },
        {
          "id": "E_Kgyd7_S0sxiIwldYzmB",
          "type": "arrow"
        },
        {
          "id": "3UDnSKVNvsFW-suinxYU5",
          "type": "arrow"
        },
        {
          "id": "XQmyQR5CNXz9L0rH2w_Rh",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 268550904,
      "isDeleted": false,
      "id": "lhoYve95dAeuExkJTATnS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1359.152924478301,
      "y": 5493.327017774674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dNTuJqqfgheR6L_j-mVrr",
          "type": "arrow"
        },
        {
          "id": "E_Kgyd7_S0sxiIwldYzmB",
          "type": "arrow"
        },
        {
          "id": "Tq03LJTauUAdBnSqQm3O0",
          "type": "arrow"
        },
        {
          "id": "XNFliISnq8iXNOS2JbOAh",
          "type": "arrow"
        }
      ],
      "updated": 1736005999068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1619318264,
      "isDeleted": false,
      "id": "LZgE1wKiQf8tjZpXKH-S3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1029.531501243388,
      "y": 5493.327017774674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.74922829544076,
      "height": 164.51009205541723,
      "seed": 1520470101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GSv5tR5aKPOVWlNHO5Hcn",
          "type": "arrow"
        },
        {
          "id": "wXV8m41n0qmZP5B6I-Ers",
          "type": "arrow"
        },
        {
          "id": "XNFliISnq8iXNOS2JbOAh",
          "type": "arrow"
        },
        {
          "id": "1wbIAcJDY3IrITXum1FDQ",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1388307336,
      "isDeleted": false,
      "id": "4KCAd-TQtYqYqy3jjA7Id",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1980.6993645094678,
      "y": 5281.506083515443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B4zFXa1msDCYavirx-FRE",
          "type": "arrow"
        },
        {
          "id": "_PkKK8DfL6-kQheqeRUhh",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 608696568,
      "isDeleted": false,
      "id": "e4YDIjJwxoys6SmQ7bMb_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1966.5116419558535,
      "y": 5323.645837381459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1406015992,
      "isDeleted": false,
      "id": "B4zFXa1msDCYavirx-FRE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1917.9669143363583,
      "y": 5186.520255542809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.95050118289237,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ethSjN5zTQT3uIMQA8I5f",
        "focus": 0.07116338656241003,
        "gap": 9.991429743474782
      },
      "endBinding": {
        "elementId": "4KCAd-TQtYqYqy3jjA7Id",
        "focus": 0.004141789037700759,
        "gap": 6.035790527071974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.95050118289237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 724738440,
      "isDeleted": false,
      "id": "_PkKK8DfL6-kQheqeRUhh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1917.1335284544784,
      "y": 5415.351888657663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34276354819235166,
      "height": 72.34999208415775,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KCAd-TQtYqYqy3jjA7Id",
        "focus": -0.011805593284184557,
        "gap": 15.85504607238532
      },
      "endBinding": {
        "elementId": "IYFJ9IUDup_RDjSo235Z0",
        "focus": -0.03600756388274926,
        "gap": 9.18283980157912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34276354819235166,
          72.34999208415775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1340611320,
      "isDeleted": false,
      "id": "23sGkSCM0pjtGH100-5sZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.7565352239492,
      "y": 5096.803577016899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.71325664872825,
      "height": 119.95380015959563,
      "seed": 494089976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXxeKHr6iPmkPiltgP340",
        "focus": -0.6866846934046447,
        "gap": 24.311776750574666
      },
      "endBinding": {
        "elementId": "LaGU7GLmoVKaEQmqB791q",
        "focus": 0.389464813173205,
        "gap": 18.97010392439597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.71325664872825,
          119.95380015959563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 376778888,
      "isDeleted": false,
      "id": "EuuxuLDNAIuF3QjrLOWMv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750.4268980922504,
      "y": 5089.282941518322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5721418805606,
      "height": 1.3576124849978441,
      "seed": 420712952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXxeKHr6iPmkPiltgP340",
        "focus": -0.032458767029939675,
        "gap": 29.64141388227341
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.5721418805606,
          1.3576124849978441
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 297315976,
      "isDeleted": false,
      "id": "hKa3LJp2Qal7dItd1NCxv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640.7888187916487,
      "y": 5282.185629046143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UgVRuomf8YNAnhmzHPL7d",
          "type": "arrow"
        },
        {
          "id": "ZzNRwZJJGmH2CiFRlF8U4",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 106257912,
      "isDeleted": false,
      "id": "ofVcWkgbeLY7133P6ocaM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1626.6010962380342,
      "y": 5324.3253829121595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 984718728,
      "isDeleted": false,
      "id": "UgVRuomf8YNAnhmzHPL7d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1578.0563686185392,
      "y": 5187.199801073511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.95050118289237,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0m8tQmB34WvTRskxnKU2r",
        "focus": 0.036398353962021165,
        "gap": 10.517017150908487
      },
      "endBinding": {
        "elementId": "hKa3LJp2Qal7dItd1NCxv",
        "focus": 0.0041417890376971205,
        "gap": 6.035790527070141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.95050118289237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 954654456,
      "isDeleted": false,
      "id": "ZzNRwZJJGmH2CiFRlF8U4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1577.222982736659,
      "y": 5416.031434188363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34276354819235166,
      "height": 72.34999208415775,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKa3LJp2Qal7dItd1NCxv",
        "focus": -0.011805593284184557,
        "gap": 15.85504607238532
      },
      "endBinding": {
        "elementId": "1JBWB3RE8ViqO3is8pV0y",
        "focus": -0.0013721128929254961,
        "gap": 8.657252394147235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34276354819235166,
          72.34999208415775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1421126792,
      "isDeleted": false,
      "id": "NhEE303upF_x1mkpiEF8d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1299.0535612437452,
      "y": 5279.759400793251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9iAW-MzOl-2MbfeOuW7T1",
          "type": "arrow"
        },
        {
          "id": "dNTuJqqfgheR6L_j-mVrr",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2141208568,
      "isDeleted": false,
      "id": "SGMaELZQu2knykMhk6OLM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1284.865838690131,
      "y": 5321.899154659268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 2038291336,
      "isDeleted": false,
      "id": "9iAW-MzOl-2MbfeOuW7T1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1236.321111070636,
      "y": 5184.773572820619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.95050118289237,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AXaFsVVVh2OADPyE3LVa",
        "focus": 0.0263973406196777,
        "gap": 11.802449790013725
      },
      "endBinding": {
        "elementId": "NhEE303upF_x1mkpiEF8d",
        "focus": 0.004141789037689842,
        "gap": 6.035790527070141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.95050118289237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1250263288,
      "isDeleted": false,
      "id": "dNTuJqqfgheR6L_j-mVrr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1235.487725188756,
      "y": 5413.6052059354715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34276354819235166,
      "height": 72.34999208415775,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhEE303upF_x1mkpiEF8d",
        "focus": -0.011805593284177282,
        "gap": 15.85504607238532
      },
      "endBinding": {
        "elementId": "lhoYve95dAeuExkJTATnS",
        "focus": 0.008548205744797819,
        "gap": 7.371819755043816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34276354819235166,
          72.34999208415775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 726215304,
      "isDeleted": false,
      "id": "BW_sBxmtEQMwAeqjMQFVy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -967.8969277126068,
      "y": 5277.595285841919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94739459698826,
      "height": 117.99803167873324,
      "seed": 1608733064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zNYiILWnmDgL3gZUtgnFd",
          "type": "arrow"
        },
        {
          "id": "GSv5tR5aKPOVWlNHO5Hcn",
          "type": "arrow"
        }
      ],
      "updated": 1736005992785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1763353080,
      "isDeleted": false,
      "id": "YxQluoG7aE1SyUUO_gb9P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.7092051589923,
      "y": 5319.735039707935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 25,
      "seed": 66874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1154652552,
      "isDeleted": false,
      "id": "zNYiILWnmDgL3gZUtgnFd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.1644775394968,
      "y": 5182.609457869286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.95050118289237,
      "seed": 397593080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXxeKHr6iPmkPiltgP340",
        "focus": 0.013953854519790794,
        "gap": 9.638334838681203
      },
      "endBinding": {
        "elementId": "BW_sBxmtEQMwAeqjMQFVy",
        "focus": 0.004141789037706219,
        "gap": 6.035790527070162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.95050118289237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 442737400,
      "isDeleted": false,
      "id": "GSv5tR5aKPOVWlNHO5Hcn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.3310916576172,
      "y": 5411.441090984139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34276354819235166,
      "height": 72.34999208415775,
      "seed": 776730248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BW_sBxmtEQMwAeqjMQFVy",
        "focus": -0.01180559328418638,
        "gap": 15.85504607238532
      },
      "endBinding": {
        "elementId": "LZgE1wKiQf8tjZpXKH-S3",
        "focus": 0.021035351947187125,
        "gap": 9.535934706376338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.34276354819235166,
          72.34999208415775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 484738040,
      "isDeleted": false,
      "id": "wXV8m41n0qmZP5B6I-Ers",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.3349205230297,
      "y": 5418.631665354095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.5429053621474,
      "height": 151.83081014149684,
      "seed": 1559821192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LaGU7GLmoVKaEQmqB791q",
        "focus": -0.4817222266906285,
        "gap": 18.394092197787813
      },
      "endBinding": {
        "elementId": "LZgE1wKiQf8tjZpXKH-S3",
        "focus": 0.6901104542621191,
        "gap": 21.90444706277009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -147.5429053621474,
          151.83081014149684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1541797880,
      "isDeleted": false,
      "id": "XNFliISnq8iXNOS2JbOAh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1039.657967047169,
      "y": 5572.392548158389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.29999226116615,
      "height": 1.9314501010712775,
      "seed": 2051445240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736006006361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZgE1wKiQf8tjZpXKH-S3",
        "focus": 0.08245466614565033,
        "gap": 10.126465803781059
      },
      "endBinding": {
        "elementId": "lhoYve95dAeuExkJTATnS",
        "focus": 0.029398743817185935,
        "gap": 6.445736874524982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -66.29999226116615,
          1.9314501010712775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1050756344,
      "isDeleted": false,
      "id": "E_Kgyd7_S0sxiIwldYzmB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1368.5102257299252,
      "y": 5577.04219145011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.4468984966295,
      "height": 0.8468275896520936,
      "seed": 1843896824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lhoYve95dAeuExkJTATnS",
        "focus": -0.03550082121058154,
        "gap": 9.357301251624222
      },
      "endBinding": {
        "elementId": "1JBWB3RE8ViqO3is8pV0y",
        "focus": -0.05516353793921638,
        "gap": 9.94795834201068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -74.4468984966295,
          -0.8468275896520936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1790682760,
      "isDeleted": false,
      "id": "3UDnSKVNvsFW-suinxYU5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1708.02088064152,
      "y": 5575.926529705013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.75887223345717,
      "height": 0,
      "seed": 1406343304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JBWB3RE8ViqO3is8pV0y",
        "focus": 0.04093602948357707,
        "gap": 8.36656977751386
      },
      "endBinding": {
        "elementId": "IYFJ9IUDup_RDjSo235Z0",
        "focus": -0.039064313027222825,
        "gap": 3.7467529285015644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -76.75887223345717,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1163814648,
      "isDeleted": false,
      "id": "0p-ooQSUWPf9u5wExa8LY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1909.9086105268907,
      "y": 5676.766221412464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0095353119520496,
      "height": 80.11257832263527,
      "seed": 1345361656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYFJ9IUDup_RDjSo235Z0",
        "focus": -0.035406852767343615,
        "gap": 15.371408813647122
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0095353119520496,
          80.11257832263527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 324641928,
      "isDeleted": false,
      "id": "XQmyQR5CNXz9L0rH2w_Rh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1567.6424055219836,
      "y": 5676.524270672564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.06553234543117,
      "seed": 1253329144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JBWB3RE8ViqO3is8pV0y",
        "focus": -0.07000865821521819,
        "gap": 14.975499950478934
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.06553234543117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 602327032,
      "isDeleted": false,
      "id": "Tq03LJTauUAdBnSqQm3O0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1234.812279373199,
      "y": 5673.593978378212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.74606110824152,
      "seed": 521508088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lhoYve95dAeuExkJTATnS",
        "focus": -0.007830062643396016,
        "gap": 15.756868548122384
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.74606110824152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 147051400,
      "isDeleted": false,
      "id": "1wbIAcJDY3IrITXum1FDQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -895.1806490916538,
      "y": 5670.5359898600245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3791822756888905,
      "height": 88.56069165749614,
      "seed": 552272632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZgE1wKiQf8tjZpXKH-S3",
        "focus": -0.06708876143988024,
        "gap": 12.698880029934571
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.3791822756888905,
          88.56069165749614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 884672760,
      "isDeleted": false,
      "id": "bTDCepyPAFGANjkYkBErD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.6532396037014,
      "y": 5307.424331098444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.96734818261211,
      "height": 0.04081801046959299,
      "seed": 1248180872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LaGU7GLmoVKaEQmqB791q",
        "focus": -0.12709822623485667,
        "gap": 13.470387141366757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -98.96734818261211,
          0.04081801046959299
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1326457480,
      "isDeleted": false,
      "id": "mLEK-roCRrKwL4Qy08yfE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.11782230631206,
      "y": 5282.835974156901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.50396728515625,
      "height": 45,
      "seed": 1613577464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2010977016,
      "isDeleted": false,
      "id": "3iJO-Wb_cVrQXv2zqOSuE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.889806275753,
      "y": 5069.1684913625495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.15985107421875,
      "height": 45,
      "seed": 1613577464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736006056908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Outputs = FWD(input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs = FWD(input)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 181873400,
      "isDeleted": false,
      "id": "PnvKZ1CZG1y2izxHRzgZp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2130.639844400256,
      "y": 5098.32182706896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.52214307310601,
      "height": 0.0489816125618745,
      "seed": 1367092104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ethSjN5zTQT3uIMQA8I5f",
        "focus": -0.05061360381980924,
        "gap": 6.555928201653842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          91.52214307310601,
          0.0489816125618745
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 297738376,
      "isDeleted": false,
      "id": "RdI6BFC_CJJPxO0cotrQk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2356.1760740646228,
      "y": 5073.4625460638645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.60738747771396,
      "height": 42.689700607466534,
      "seed": 1613577464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 34.15176048597322,
      "fontFamily": 1,
      "text": "Input batch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input batch",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1168575480,
      "isDeleted": false,
      "id": "LyEcAyARg1EWESLV1gOCd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1971.5638940013148,
      "y": 5783.256206337236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.48796081542969,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W1.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 354013064,
      "isDeleted": false,
      "id": "Mf2JooSDeYPVJz9OynJ8O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1626.2073854698535,
      "y": 5786.291953686505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.36395263671875,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W2.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1037225208,
      "isDeleted": false,
      "id": "S4VmEbd4fLjhY1DtRQO7W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1294.7079952486765,
      "y": 5781.8591177495955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.24795532226562,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W3.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W3.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1464245896,
      "isDeleted": false,
      "id": "jpHOBSh0LK-kMh4m3ln9Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -959.0452689203457,
      "y": 5786.022554817411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.77195739746094,
      "height": 45,
      "seed": 155111048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "W4.grad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W4.grad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 484339192,
      "isDeleted": false,
      "id": "TWjRYaEW1ls4vpdKF6cBx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1625.5725705507632,
      "y": 5067.991562342363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.81045532226562,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992786,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 2030144904,
      "isDeleted": false,
      "id": "0yT-JV0wv9BxAviViV9Ug",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1285.3506474867188,
      "y": 5063.803634468266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.522705078125,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992786,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1003351800,
      "isDeleted": false,
      "id": "1tijlSRRYC2zmzY1md1UV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -952.3818088886662,
      "y": 5061.366757986792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81956481933594,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992786,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "FWD4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWD4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 596024456,
      "isDeleted": false,
      "id": "9qO95lGgwNOSe9vxb2DzQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1965.6072130433884,
      "y": 5554.064635151289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.84693908691406,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736005992786,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1170356616,
      "isDeleted": false,
      "id": "Uqi6tTktNzc-kDCjXN0CF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1632.5589703533317,
      "y": 5548.3460731411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.16607666015625,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736006024782,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2041367176,
      "isDeleted": false,
      "id": "Q0CojijbAb25F7mCAt2Rj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1287.6671496408617,
      "y": 5547.2929684710025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87832641601562,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736006022590,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 441403016,
      "isDeleted": false,
      "id": "llScAQ1MjG74H5O_vxdpv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1689811263882,
      "y": 5547.946056638503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.17518615722656,
      "height": 51.93355630199562,
      "seed": 1651946933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1736006027147,
      "link": null,
      "locked": false,
      "fontSize": 41.5468450415965,
      "fontFamily": 1,
      "text": "BWD4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BWD4",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}